// It's a LESS file of a VTEX Payment Method Component example. You can modify whatever you need on this file.

// safetypay
// -----------------------------------------------
h3.payment-safetypay-title {
	background: #00a3db url('img/payment-safetypay-title.png') center center no-repeat;
	display: block;
	height: 29px;
	margin: -15px 0 15px -15px;
	padding: 0 15px;
	text-indent: -999em;
	width: 100%;
}
.payment-safetypay-description-banks {
	background: url('img/payment-safetypay-banks.png') 0 0 no-repeat;
	background-size: contain;
	height: 40px;
	margin: 15px 0 30px;
	text-indent: -999em;
}
.payment-safetypay-benefit {
	background: #fff;
	padding: 10px;
	padding-bottom: 0;
	text-align: center;
}
.payment-safetypay-benefit-title {
	background: url('img/payment-safetypay-icons.png') top center no-repeat;
	font-size: 16px;
	padding-top: 85px;
	text-transform: uppercase;
	.payment-safetypay-benefit-fast & { background-position: center -150px; }
	.payment-safetypay-benefit-safe & { background-position: center -300px; }
}
.payment-safetypay-benefit-description { line-height: 1.4; }
.payment-safetypay-help {
	margin-top: 20px;
	text-align: center;
}

.payment-value {
	background: #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    width: 207px;
}

.payment-value-value {
	font-size: 14px;
	font-weight: bold;
	float: right;
}